'<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trusted email hosting for telecom - white label email - atmail - 20 years exp</title>
    <link rel="icon" type="image/x-icon" href="Images\Atmail_Icon.png" />
    <link href="cssStyle/bootstrap.min.css" rel="stylesheet" />
    <script src="jScripts/bootstrap.min.js"></script>
    <script src="jScripts/jquery.min.js"></script>
    <link href="cssStyle/formCSS.css" rel="stylesheet" />
    <link href="cssStyle/homeCSS.css" rel="stylesheet" />
    <style>
        #bg {
            background-image: url(Images/backround.jpg);
        }
    </style>
</head>
<body>
    <div class="contain">
        <!-- Phần dành cho MenuBar-->
        <nav id="fixNav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img id="logoAt" src="Images/Atmail_logo-website-small.png" />
                    </a>
                </div>
                <!-- Menu right-->
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://go.atmail.com/fightchurn"><b>Fight Churn & Grow Revenue</b></a></li>
                        <li>
                            <div class="dropdown">
                                <a href=""><b>Products</b></a>
                                <ul class="dropdown-content">
                                    <li><a href="https://www.atmail.com/cloud-hosted-webmail/">Cloud Hosted Email </a></li>
                                    <li><a href="https://www.atmail.com/on-premises-email/">On-Premises Email </a></li>
                                    <li><a href="https://www.atmail.com/object-storage/">Object Storage</a></li>
                                    <li><a href="https://www.atmail.com/product-cards/">Product Brochures</a></li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <div class="dropdown">
                                <a href=""><b>Support</b></a>
                                <ul class="dropdown-content">
                                    <li><a href="https://www.atmail.com/supportpackages/">Support Packages</a></li>
                                    <li><a href="https://help.atmail.com/hc/en-us">Help Centre</a></li>
                                    <li><a href="https://www.atmail.com/videos/">Videos</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a href=""><b>Partners</b></a>
                                <ul class="dropdown-content">
                                    <li><a href="https://www.atmail.com/partners/">Benefits</a></li>
                                    <li><a href="https://www.atmail.com/partners-login/">Recources</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="Blog.html" target="_blank"><b>Blog</b></a></li>
                        <li><a href="About-Us.html" target="_blank"><b>About Us</b></a></li>
                        <li><a href="Contact.html"><b>Contact</b></a></li>
                        <li><a href="Atmail-login.html" target="_blank"><b>Login</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Phần Mở Đầu-->
        <div class="row">
            <div id="bg" class="col-md-12">
                <h1>White label email for telcos and service providers</h1>
                <p>Increase your customer engagement and brand revenue today</p>
                <button id="nutTrai" class="btn nutcam">Learn more</button>
                <button class="btn nutcam"><a href="Contact.html">Contact us</a></button>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <center>
                        <img id="logo" src="Images/favicon.png" />
                        <h2>Grow your revenue</h2>
                    </center>

                    <p>
                        Some telcos and service providers sign<span> 10,000 new email customers</span> each month, because email hosting
                        can deliver a 3x boost to customer engagement and overall brand revenue. Plus, it is the only digital
                        channel that gives you direct access to your customer’s inbox. So, to stay close to your customers, stay
                        close to their email.
                    </p>

                </div>
                <div class="col-md-6">
                    <center>
                        <img id="logo" src="Images/favicon (1).png" />
                        <h2>Promote your brand</h2>
                    </center>

                    <p>
                        Your brand is your most powerful asset. That’s why, as the world’s leading white-label, email-only provider,
                        <span>atmail empowers your brand </span>– not the other way around. We make it super easy for web admins to configure our extensive
                        white label options and to tap into our expert team if you need further customisations unique to your brand.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <center>
                        <img id="logo" src="Images/favicon (2).png" />
                        <h2>Telcos and service providers</h2>
                    </center>

                    <p>
                        We understand that telcos and service providers do not need enterprise features for their customer email platforms. Instead,
                        they need email <span>that is modern and user-friendly</span> for customers and admins, as well as <span>cost-conscious and monetisable</span>
                        for CIOs and product managers. If you are looking for an email service provider with right-fit email solutions for telcos and service providers,
                        you are in the right place.
                    </p>

                </div>
                <div class="col-md-6">
                    <center>
                        <img id="logo" src="Images/favicon (3).png" />
                        <h2>Secure, reliable, GDPR compliant</h2>
                    </center>

                    <p>
                        With <span>20 years of global email expertise</span>, you can trust us to keep your email platform secure, reliable and private.
                        We offer <b>cloud hosted email</b> with 99.99% uptime and your choice of US or (GDPR compliant) EU data centres. If you want
                        to stay in-house, we offer <b>on-premises webmail and/or mail server</b>  options. Our customer satisfaction rating is 99% and
                        you can rely on our professional services team for a smooth transition.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <center>
                        <img id="banner" src="Images/Logo-banner-homepage.png" />
                        <p>
                            “Working with the atmail team has been a true pleasure for DreamHost. They understood our needs and worked closely with
                            us to deliver an incredible email solution for our customer base. We can’t say enough good things about their product and
                            their talented team.”
                        </p>
                        <p>
                            <b>Micah Sachs</b>, DreamHost, VP Systems Engineering
                        </p>
                    </center>
                </div>
            </div>
            <div id="groupbtn" class="row">
                <div class="col-md-3">
                    <button class="btn nutcam"><a href="Atmail-login.html">Free Trial</a></button>
                </div>
                <div class="col-md-3">
                    <button class="btn nutcam"><a href="https://www.atmail.com/product-cards/">Product Brochures</a></button>
                </div>
                <div class="col-md-3">
                    <center><button class="btn nutcam"><a href="https://www.atmail.com/testimonials/">Testimonials</a></button></center>
                </div>
                <div class="col-md-3">
                    <button class="btn nutcam" style="float:right;"><a href="Contact.html">Contact Us</a></button>
                </div>
            </div>




        </div>
        <!-- Phần Footer-->
        <div class="row" id="footer">
            <div class="col-md-2">

                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="https://atmail.com/portal2#create">Free Trial</a></li>
                    <li><a href="https://www.atmail.com/cloud-hosted-webmail/">Cloud Hosted Email</a></li>
                    <li><a href="https://www.atmail.com/on-premises-email/">On-Premises Email</a></li>
                    <li><a href="https://www.atmail.com/object-storage/">Object Storage</a></li>
                    <li><a href="https://www.atmail.com/product-cards/">Product Brochures</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>SUPPORT</h4>
                <ul>
                    <li><a href="https://www.atmail.com/faq/">FAQ</a></li>
                    <li><a href="https://atmail.com/portal2/index">Log In</a></li>
                    <li><a href="https://www.atmail.com/videos/">Videos</a></li>
                    <li><a href="https://help.atmail.com/hc/en-us">Help Centre</a></li>
                    <li><a href="https://www.atmail.com/supportpackages/">Support Packages</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>PARTNERS</h4>
                <ul>
                    <li><a href="https://www.atmail.com/partners/">Benefits</a></li>
                    <li><a href="https://www.atmail.com/partners-login/">Resources</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>INDUSTRY</h4>
                <ul>
                    <li><a href="https://www.atmail.com/blog/">Blog</a></li>
                    <li><a href="http://go.atmail.com/fightchurn">Fight Churn &#038; Grow Revenue</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>LEGAL</h4>
                <ul>
                    <li><a href="https://www.atmail.com/wp-content/uploads/2018/11/atmail-Terms-of-Service-v2.2.pdf">Terms of Service</a></li>
                    <li><a href="https://www.atmail.com/compliance/">Compliance</a></li>
                    <li><a href="https://www.atmail.com/compliance/gdpr/">GDPR</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>COMPANY</h4>
                <ul>
                    <li><a href="https://www.atmail.com/company/">About Us</a></li>
                    <li><a href="https://www.atmail.com/testimonials/">Testimonials</a></li>
                    <li><a href="https://atmail.com/contact/sales">Contact Us</a></li>
                    <li><a href="https://www.atmail.com/sitemap/">Site Map</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>